@import url('https://fonts.googleapis.com/css2?family=Kreon&family=Lato&display=swap');


body {
    font-family: 'lato', serif;
    margin: 0;
    margin-top: 1rem;
    
}
/* everything about hero------------------
---------------------------------------- */

.hero {
    background: rgb(5,5,9);
    background: linear-gradient(90deg, rgba(5,5,9,1) 53%, rgba(76,117,125,1) 99%);
    width: 90%;
    border-radius: 2rem;
    margin: auto;
}

.hero-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    
}

.hero-child {
    
    width: 50%;
    padding-left: 10%;
    color: white;
}
.hero-child h1{
    font-size: 3.75rem;
}
.only-mobile {
    display:none;
}
.hero-btn {
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    padding: 1rem;
    border-radius: 5px;
    transition: transform .2s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.hero-btn:hover {
    transform: scale(1.1);
}

.fixture-banner{
    width: 90%;
    margin: auto;
}

.fixture-container {
    display: flex;
    margin: 1rem;
}
.side-nav-btn {
    position: relative;
    background-color: rgb(20, 20, 20);
    border-radius: 20px;
    width: 400px;
    height: 300px;
    margin-right: 10px;
}
.btn-container{
    width: 200px;
    margin: auto;
}

.nav-btn {
    display: block;
    /* padding: 1rem; */
    font-size: 1.5rem;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 10px;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: white;
    font-weight: 500;
}

.nav-btn:hover {
    background-color: lightgray;
} 

#current_loc_btn{
    background-color: red;
    color: white;
    border: none;
}

/* fixture card starts here -----------
---------------------------------- */
/* grid ------ */
.card-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}


.card-container {
    border: 1px solid lightgray;
    width: 300px;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
}

.card-container:hover {
    background-color: lightgray;
}
.top-image-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.flag-container img {
    width: 100px;
}

footer {
    background-color: black;
   }

   .footer-banner {
    font-size: 3.5rem;
    font-weight: 700;
    color: lightgray;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 3rem;
   border-bottom: 1px solid lightgray; 
   }

   .footer-link ul > li {
    display: inline-block;
    padding-right: 3rem;
    padding-bottom: 5rem;
   }

   .footer-link{
    text-align: center;
    text-decoration: none;
    color:lightgray;
   
  }
  .footer-link ul > li , a {
    list-style: none;
    padding-top: 1rem;
    text-align:start;
    text-decoration: none;
    color: lightgray;
  }

  .social_media_link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social_media_icon_container {
    width: 20%;
    padding-bottom: 5rem;
  }

  .icon {
    width: 15%;
    text-align: center;
  }

   /* .social_media_link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 5rem;
   }

   .social_media_icon_container {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
   } */
