
/* Google font: Kreon  =----------*/
@import url('https://fonts.googleapis.com/css2?family=Kreon&family=Lato&display=swap');
/* -----------------------------------------------------------------------------------------
-------------------------------------------------------------
------------------------------- */

/* variables */
:root {
    --black:#181212;
}

body {
    font-family: 'lato', serif;
    margin: 0;
    
}


/* everything about hero------------------
---------------------------------------- */

.hero {
    background: rgb(5,5,9);
    background: linear-gradient(90deg, rgba(5,5,9,1) 53%, rgba(76,117,125,1) 99%);
    width: 90%;
    border-radius: 2rem;
    margin: auto;
}

.hero-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    
}

.hero-child {
    
    width: 50%;
    padding-left: 10%;
    color: white;
}
.hero-child h1{
    font-size: 3.75rem;
}

.only-mobile {
    display:none;
}
.hero-btn {
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    padding: 1rem;
    border-radius: 5px;
}



/* media queries for mobile -------------------------
---------------------------------------------- */

@media only screen and (max-width: 600px) {
    .body {
        font-size: 14px;
        margin: 0;
    }
    
    .hero-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .hero-child {
        height: 500px;
        color: white;
        font-size: 1rem;
        width: 80%;
        text-align: center;
        padding: 0;
    }

    .hero-child h1 {
        font-size: 2rem;
    }


    /* #mobile-view-hero-img {
        display: flex;
    } */

    .only-mobile {
        display:block;
    }

    .mobile-view-hero img {
        width: 100%;
        justify-content: center;
    }

    /* .mobile-view-hero {
        border: 1px solid green;
        justify-content: center;
        align-items: center;
        height: 400px;
    } */

    .hero-btn {
       
        text-decoration: none;
        color: white;
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
        padding: .5rem;
        border-radius: 5px;
    }

    /* blog part-------------------------
    --------------------------- */
    .blog-static-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: auto;
    }
     
    /* button for blogs */
    .blog-btn{
        text-align: center;
        font-size: 1.5rem;
        text-decoration: none;
        padding: 1rem;
        border: 1px solid gray;
        margin-top: 1rem;
        border-radius: .5rem;
        color: black;
    }

    .blog-btn:hover{
        background-color: lightgray;
    }

    #highlighted-btn{
        border: none;
        background-color: red;
        color: white;
    }

    /* card css starts here please read carefully----------------------
    ------------------- */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin-block: 2rem;
        gap: 2rem;
      }
      
      img {
        max-width: 100%;
        display: block;
        object-fit: cover;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        width: clamp(20rem, calc(20rem + 2vw), 22rem);
        overflow: hidden;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
        border-radius: 1em;
        background: #ECE9E6;
      background: linear-gradient(to right, #FFFFFF, #ECE9E6);
      
      }
      
      
      
      .card__body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
      }
      
      
      .tag {
        align-self: flex-start;
        padding: .25em .75em;
        border-radius: 1em;
        font-size: .75rem;
      }
      
      .tag + .tag {
        margin-left: .5em;
      }
      
      .tag-blue {
        background: #56CCF2;
      background: linear-gradient(to bottom, #2F80ED, #56CCF2);
        color: #fafafa;
      }
      
      .tag-brown {
        background: #D1913C;
      background: linear-gradient(to bottom, #FFD194, #D1913C);
        color: #fafafa;
      }
      
      .tag-red {
        background: #cb2d3e;
      background: linear-gradient(to bottom, #ef473a, #cb2d3e);
        color: #fafafa;
      }
      
      .card__body h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
      }
      
      .card__footer {
        display: flex;
        padding: 1rem;
        margin-top: auto;
      }
      
      .user {
        display: flex;
        gap: 5rem;
      }
      
/* footer part starts here */
 
footer {
    padding-top: 2rem;
    width: 100%;
    background-color: black;
}

.footer-banner{
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 1.5rem;
    color: lightgray;
    border-bottom: 1px solid lightgray;
}
/* end */
}
.footer-link{
    text-align: center;
    text-decoration: none;
    color:lightgray;
   
}
.footer-link ul > li , a {
    list-style: none;
    padding-top: 1rem;
    text-align:start;
    text-decoration: none;
    color: lightgray;
}




